<!DOCTYPE html>
<html lang="en">
<head>

    <title>MATHS</title>
    <style>
        body {
            margin: 0;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; 
        }

        .clases {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .clases a {
            text-align: center;
            font-size: 20px;
            background-color: blueviolet;
            color: white; 
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px 0; 
            border-radius: 5px; 
        }

        .clases a:hover {
            background-color: darkviolet; 
        }
    </style>
</head>
<body>
    <div class="clases">
        <a href="class6_science.html"> class 6</a>
        <a href="class7_science.html"> class 7</a>
        <a href="class8_science.html"> class 8</a>
    </div>
</body>
</html>